<!DOCTYPE html>
<html>
    <head>
        <title>Our Mission Statement</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mission.css">
    </head>
    <body>
        <header>
            <section id = "header-box">
                <div class = "statement">
                    <h1>Our Mission Statement</h1>
                </div>
                <div class = "nav-bar">
                    <a id = "home" href = #> Home </a>
                    <a id = "about" href = #> About </a>
                    <a id = "mission" href = #> Our Mission </a>
                    <a id = "recommend" href = "recommend.html"> Water Guide </a>
                    <a id = "pom" href = #> Monthly </a>
                </div>
                <div>
                    <a id = "sign-in" href = #> Sign-in</a>
                </div>
            </section>
            <section id = "header-img">
                <div>
                    <img id = "plant-img" src = http://www.costafarms.com/CostaFarms/ZZ-Plant-Costa-Farms-Houseplant.jpg? alt ="Plant in front of brick wall">
                </div>
            </section>
        </header>
        <section id = "mission-statement">
            <div id = "statement">
                <p>Our mission here at ### is to keep your plants alive! We love plants here, and we want to share our love for plants, with you!</p>
                <p>Our services will keep your plants alive longer, as long as you keep up with our proven, time-tested schedule!</p>
                <p>We are here to help you, and your little green ones! We want you to have that green thumb that you've always wanted!</p>
            </div>
        </section>
        <section id = "user-quotes">
            <div class = "quote">
                <p>"Wow!! These guys/gals sure know what they are talking about! I wasn't able to keep a plant alive longer than 2-3 weeks, but now I am going 4 months now with a green, healthy plant!!</p>
                <p>These guys are the best, thank you!!!"</p>
                <p>-Susan</p>
            </div>
            <div class = "quote">
                <p>"I was hesitant to try this site, at first, but I was quickly proven wrong! My Snake Plant has never looked more alive!</p>
                <p>Thank you all for helping me get my green thumb!!"</p>
                <p>-Jill</p>
            </div>
            <div class = "quote">

            </div>
            <div class = "quote">

            </div>
        </section>
        <footer>
            <section id = "footer-box">
                <div class = "footer-statement">
                    <h1>Thank you!!</h1>
                </div>
                <div class = "nav-bar">
                    <a id = "home" href = #> Home </a>
                    <a id = "about" href = #> About </a>
                    <a id = "mission" href = #> Our Mission </a>
                    <a id = "recommend" href = "recommend.html"> Water Guide </a>
                    <a id = "pom" href = #> Monthly </a>
                </div>
                <div id = "sign-up">
                    <a id = "sign-up" href = #> Sign-up Here!!</a>
                </div>
            </section>
        </footer>
    </body>
</html>